<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }

      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }

      #input:focus { outline: none; }

      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #messages > li.own { background: #c8eef8; }
      #messages > li.left { background: #fac4b3; }
      #messages > li.joined { background: #e1fad1; }
      
    </style>
  </head>
  <body>

    <ul id="messages"></ul>

    <form id="form" action="">
      <input id="input" autocomplete="off" autofocus/><button id="sendButton">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      const messages = document.getElementById('messages');
      const form = document.getElementById('form');
      const sendButton = document.getElementById('sendButton');
      const input = document.getElementById('input');
      
      let validated = false;
      const username = window.prompt("Enter username");
      
      socket.emit('register user', username);

      socket.on('validate user', response => {
        if (!validated && response.user === username) {
          if (response.validated) {
            validated = true;
            document.title = "Logged in as " + username;
          } else {
            document.title = "Connection error."
            appendMessage("This user is already logged in. Refresh to try again.")
            input.disabled = true;
            sendButton.disabled = true;
          }
        }
      })

      socket.on('user joined', (user, timestamp, connectedUsers) => {
        let message = timestamp 
        message += (username === user ? "You" : user)
        message += " just joined. Current users: " + connectedUsers.join(", ");
        appendMessage(message, "joined")
      })

      socket.on('user left', (user, timestamp, connectedUsers) => {
        let message = timestamp + user + " left. Current users: " + connectedUsers.join(", ")
        appendMessage(message, "left");
      })
          
      form.addEventListener('submit', e => {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', 
            {
              sender: username, 
              message: input.value
            }
          );
          form.reset();
        }
      });
    
      socket.on('chat message', (timestamp, note) => {
        let message = timestamp
        if (username === note.sender) {
          message += "Me: " + note.message
          appendMessage(message, "own")
        } else {
          message += note.sender + ": " + note.message
          appendMessage(message)
        }
      });

      function appendMessage(message, ...classes) {
        const item = document.createElement('li');
        item.textContent = message
        if (classes.length) item.className = classes.join(" ")
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }
      
    </script>
  </body>
</html>